##
## Made by fabien le mentec <texane@gmail.com>
## 
## Started on  Sun Oct 25 10:42:55 2009 texane
## Last update Tue Dec 13 08:38:23 2011 fabien le mentec
##



CC	:=	gcc
LD	:=	gcc
CFLAGS	:=	-Wall -D_DEBUG=1 -I$(HOME)/tmp/install/include -I../src
#CFLAGS	:=	-Wall -D_DEBUG=1 -I../src
LFLAGS	:=	-L$(HOME)/tmp/install/lib -lusb
RM	:=	rm -f


BIN	:=	slosyn

SRCS	:=	../src/main.c		\
		../src/slosyn.c

OBJS	:=	$(SRCS:.c=.o)


all	:	$(BIN)
$(BIN)	:	$(OBJS)
		$(LD) $(LFLAGS) -o $(BIN) $(OBJS)
clean	:
		$(RM) $(OBJS)
fclean	:	clean
		$(RM) $(BIN)
re	:	fclean all
%.o	:	%.c
		$(CC) $(CFLAGS) -o $@ -c $<
